<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Contact us</title>
      
    <style>
        h1{
            background-color:black;
            color: #f1f7f7;
            text-align: center;
            font-style: inherit;
            
        }
        h2{
            color: #f1f7f7;
            text-align: center;
            font-style: inherit;
            font-size: xx-large;
        }
    </style>
    <style>
        *{
            background-color:black;
            color: rgb(249, 254, 254);
            padding:5px;
            text-align: center;}
            p1{
                text-align:left;
                color: rgb(7, 0, 0);
                background-color: aliceblue;
                background-size: auto;
            }
            p{
                text-align: left;
                color: rgb(7, 0, 0);
                background-color: aliceblue;
                background-size: auto;
            }
            
        </style>
        
    <title>CONTACT US</title>
    <h1> Our location</h1>
    <div class="mapouter"><div class="gmap_canvas">
        <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1000&amp;height=600&amp;hl=en&amp;q=lpu&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        <a href="https://formatjson.org/">format json</a></div>
        <style>
        .mapouter{position:relative;text-align:right;width:99%;height:600px;}
        .gmap_canvas {overflow:hidden;background:none!important;width:99%;height:600px;}
        .gmap_iframe {height:600px!important;}
        </style></div>
        <h2>
          Contact Information
        </h2>
        <p1>CONTACT US: </p1>
        <p>
           <br>
           <br>
           TELIPHONE - 010-2221-2342
           <br>
           HELP LINE - 1738821
           <br>
           PHONE NO - 8790267209,9356704871,9080913174
           <br>
           EMAIL - ourfitness@gmail.com
           <br>
           INSTAGRAM - @fitnessisours
           


           <br>
        </p>
</head>
<body>
    
</body>
</html>x